input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:username token={{ vault_token }} url=http://vault-internal.rdevopsb85.online:8200') }}"
    password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:password token={{ vault_token }} url=http://vault-internal.rdevopsb85.online:8200') }}"
    ssl_verification_mode => "none"
  }
}
